<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Rhino Kinetics Football</title>
</head>

<body>
    <div id="pageContainer" style="background-repeat: no-repeat; background-image: url(rhinoBackground.png); background-size:cover; background-color:azure;">
        <div id="rhinoNavBar">
            
            
            <div id="rhinoLogo">
                <img src="rhinoLogo.png" />
            </div>
        </div>
        
        
        <a onclick="redirectYoutube()"><div class="socialBox">
            
            <div class="imageContainerRhino">
                <img class="rhinoImages" src="youtubelogo.png" />
            </div>  
           <h2 class="rhinoLabels" >Youtube Video</h2>
            
                  
        </div>
    </a>
    <a onclick="redirectWebsite()"><div class="socialBox">
            
        <div class="imageContainerRhino">
            <img class="rhinoImages" src="rhinoSolo.png" />
        </div>  
       <h2 class="rhinoLabels" >Our Website</h2>
        
              
    </div>
</a>
</a>

    <div id="footer">
        <h4>© 2023 danktree, inc</h4>
    </div>
    </div>
    
</body>
<script>
    let tiktokHandle = '@better_already'
    let instagramHandle = 'better_already'
    let bamHandle = 'bam merch'
    let youtubeHandle = '@betteralready'
    let websiteHandle = 'https://www.rhinokineticsfootball.godaddysites.com'
    function redirectTiktok() {
        window.location.href = `https://www.tiktok.com/${tiktokHandle}?lang=en`
    }
    document.getElementById('tiktokHandle').innerHTML = tiktokHandle
    function redirectInstagram() {
        window.location.href = `https://www.instagram.com/${instagramHandle}/`
    }
    document.getElementById('instagramHandle').innerHTML = `@${instagramHandle}`
    function redirectYoutube() {
        window.location.href = `https://www.youtube.com/watch?v=mxXg7FCbUTM`
    }
    document.getElementById('youtubeHandle').innerHTML = `${youtubeHandle}`
    function redirectWebsite() {
        window.location.href = `https://www.rhinokineticsfootball.com`
    }
    document.getElementById('websiteHandle').innerHTML = `${websiteHandle}`
    
    function redirectBam() {
        window.location.href = `https://bttralrdy.com/products/short-sleeve-unisex-t-shirt?_pos=1&_sid=00202c90a&_ss=r`
    }
    document.getElementById('bamHandle').innerHTML = `${bamHandle}`
</script>
</html>